ALGORITMO=1
DECLARE=2
LEIA=3
ESCREVA=4
FIM_ALGORITMO=5
FIM_REGISTRO=6
PROCEDIMENTO=7
TIPO=8
LITERAL=9
VAR=10
LOGICO=11
INTEIRO=12
CONSTANTE=13
FALSO=14
VERDADEIRO=15
REAL=16
REGISTRO=17
SE=18
SENAO=19
ENTAO=20
ENQUANTO=21
NAO=22
FACA=23
FIM_ENQUANTO=24
FIM_SE=25
FIM_PROCEDIMENTO=26
FIM_PARA=27
FIM_CASO=28
FUNCAO=29
RETORNE=30
FIM_FUNCAO=31
PARA=32
ATE=33
CASO=34
SEJA=35
E=36
OU=37
IGUAL=38
DIFERENTE=39
ATRIBUICAO=40
MENOR=41
MAIOR=42
MENOR_IGUAL=43
MAIOR_IGUAL=44
SOMA=45
MOD=46
SUBTRACAO=47
DIVISAO=48
MULTIPLICACAO=49
ENDERECO=50
PONT=51
NUM_INT=52
NUM_REAL=53
IDENT=54
CADEIA=55
PONTO=56
INTERVALO=57
DOIS_PONTOS=58
ABREPAR=59
FECHAPAR=60
VIRGULA=61
ABRECOL=62
FECHACOL=63
COMENTARIO=64
WS=65
'algoritmo'=1
'declare'=2
'leia'=3
'escreva'=4
'fim_algoritmo'=5
'fim_registro'=6
'procedimento'=7
'tipo'=8
'literal'=9
'var'=10
'logico'=11
'inteiro'=12
'constante'=13
'falso'=14
'verdadeiro'=15
'real'=16
'registro'=17
'se'=18
'senao'=19
'entao'=20
'enquanto'=21
'nao'=22
'faca'=23
'fim_enquanto'=24
'fim_se'=25
'fim_procedimento'=26
'fim_para'=27
'fim_caso'=28
'funcao'=29
'retorne'=30
'fim_funcao'=31
'para'=32
'ate'=33
'caso'=34
'seja'=35
'e'=36
'ou'=37
'='=38
'<>'=39
'<-'=40
'<'=41
'>'=42
'<='=43
'>='=44
'+'=45
'%'=46
'-'=47
'/'=48
'*'=49
'&'=50
'^'=51
'.'=56
'..'=57
':'=58
'('=59
')'=60
','=61
'['=62
']'=63
